<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Draggable ToDo App</title>
</head>
<body>

    <!-- <button class="btn" data-target="#modal1">Modal 1</button> -->

    <div class="modal" id="modal1">
        <div class="header">
            <div class="title">Add Task</div>
            <button class="close-modal">&times;</button>   
        </div>
        <div class="body">
            <input type="text" id="todo_input">
            <input type="submit" value="Añadir Tarea" id="todo_submit">
        </div>
    </div>

   
    
    <!-- todo -->
    <div style="text-align:center;">
        <button id="add_btn" data-target="#modal1">+ Añadir Tarea</button>
    </div>    
    <div class="todo-container">
        <div class="status" id="no_status">
            <h1>Tarea por hacer</h1>
            
            <!-- <div class="todo" draggable="true">
                <div>Comprar una pizza</div>
                <span class=""close>&times;</span>
            </div>
            <div class="todo" draggable="true">
                <div>Pagar facturas</div>
                <span class=""close>&times;</span>
            </div>
            <div class="todo" draggable="true">
                <div>Ir a cine</div>
                <span class=""close>&times;</span>
            </div> -->
        </div>
        <div class="status">
            <h1>Tarea en proceso</h1>
        </div>
        <div class="status">
            <h1>Tarea finalizada</h1>
        </div>    
    </div>

    <div id="overlay"></div>

    <script src="script.js"></script>
</body>
</html>